<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            border: none;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        .card-header {
            background-color: #495057;
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        .card-body {
            text-align: center;
            padding: 30px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-size: 16px;
            color: #495057;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-top: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            color: #fff;
            background-color: #6c757d;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5a6268;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            color: #495057;
            text-align: center;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                SignUp
            </div>
            <div class="card-body">
                {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
                <form action="signup" method="POST">
                    
                    {% csrf_token %}{% comment %} This is csrf token which is used to hidden input field   {% endcomment %}
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Create Username "
                        required>
                    <label for="pass1">Password</label>
                    <input type="password" id="pass1" name="pass1" placeholder="Create a Password" required>

                    <label for="pass2">Confirm Password</label>
                    <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" required>

                    <button type="submit">SignUp</button>
                    <p>You already have an account? <a href="{% url 'signin' %}">SignIn </a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
